spring.application.name=customer-service
server.port=8084

spring.kafka.bootstrap-servers=ec2-54-211-232-96.compute-1.amazonaws.com:9092
spring.kafka.template.observationEnabled=true
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="sprthyadmn" password="sprthypwdadm";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
#logging.level.org.apache.kafka=DEBUG

micrometer.topic=order-events
# turn on actuator health check
management.endpoint.health.enabled = true

# micro meter traceId and spanId
management.tracing.enabled=true
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
#management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
