spring.application.name=order-service
server.port=8081

spring.kafka.bootstrap-servers=ec2-3-84-220-8.compute-1.amazonaws.com:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="sprthyadmn" password="sprthypwdadm";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN

order.events.topic=order-events
# turn on actuator health check
management.endpoint.health.enabled = true

# micro meter traceId and spanId
management.tracing.enabled=true
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true
#management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
management.tracing.baggage.remote-fields=X-TraceWise-Id
management.tracing.baggage.correlation.fields=X-TraceWise-Id
micrometer.observations.annotations.enabled=true

# logging
#logging.level.org.apache.kafka=DEBUG
#logging.level.io.micrometer.tracing=DEBUG

tracewise.trace.aspect.log.package=com.example.observability.order