#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.kafka.autoconfigure.KafkaAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.application.name=tracewise
server.port=9999

# turn on actuator health check
management.endpoint.health.enabled = true

# micro meter traceId and spanId
management.tracing.enabled=true
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
management.tracing.baggage.remote-fields=tw-trace-id
management.tracing.baggage.correlation.fields=tw-trace-id

# possible values - inmemory,rdbms
tracewise.data=inmemory
logs.location=/C:/apps
traceId.start=TraceIdLoc::
traceId.end=::TraceIdLoc
traceId.delimiter=,
trace.logprocessor.scheduler.cron=0 */1 * * * ?

logging.level.com.example.observability.tracewise=INFO

# AWS Db configuration 
spring.datasource.url=jdbc:mysql://ec2-3-92-210-144.compute-1.amazonaws.com:3307/sample
spring.datasource.username=sadmin
spring.datasource.password=sprthy


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect