# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=*

# allow to obtain basic information about camel routes (read only mode)
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
