spring.application.name=inventory-management-service
server.port=8085

# turn on actuator health check
management.endpoint.health.enabled = true

# micro meter traceId and spanId
management.tracing.enabled=true
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true
#management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
management.tracing.baggage.remote-fields=X-TraceWise-Id
management.tracing.baggage.correlation.fields=X-TraceWise-Id
micrometer.observations.annotations.enabled=true

# logging
#logging.level.org.apache.kafka=DEBUG
#logging.level.io.micrometer.tracing=DEBUG

tracewise.trace.aspect.log.package=com.example.observability.inventory

api.url.customer=http://localhost:8084/api/v1/customer